{
    "name": "parijke/custom-phpstan-rules",
    "description": "Custom phpstan rules",
    "autoload": {
        "psr-4": {
            "Parijke\\CustomPhpstanRules\\": "src/"
        },
        "autoload-dev": {
            "classmap": [
                "tests/"
            ]
        }
    },
    "authors": [
        {
            "name": "Paul Rijke",
            "email": "paul@ibuildings.nl"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^11.0"
    }
}
